<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
	<View>
	  <Name>IPAddressListView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_A</TypeName>
		<TypeName>DnsRecord_AAAA</TypeName>
	  </ViewSelectedBy>
	  <ListControl>
		<ListEntries>
			<ListEntry>
				<ListItems>
					<ListItem>
						<PropertyName>Name</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Type</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TTL</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>IPAddress</PropertyName>
					</ListItem>
				</ListItems>
			</ListEntry>
			</ListEntries>
		</ListControl>
	</View>
	<View>
	  <Name>IPAddressTableView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_A</TypeName>
		<TypeName>DnsRecord_AAAA</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Label>Name</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Type</Label>
			<Width>10</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>TTL</Label>
			<Width>10</Width>
			<Alignment>Right</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Section</Label>
			<Width>8</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>IPAddress</Label>
			<Width>39</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<Wrap />
			<TableColumnItems>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Type</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TTL</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Section</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>IPAddress</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
	<View>
	  <Name>NameHostAddressListView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_CNAME</TypeName>
		<TypeName>DnsRecord_NS</TypeName>
	  </ViewSelectedBy>
	  <ListControl>
		<ListEntries>
			<ListEntry>
				<ListItems>
					<ListItem>
						<PropertyName>Name</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Type</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TTL</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>NameHost</PropertyName>
					</ListItem>
				</ListItems>
			</ListEntry>
			</ListEntries>
		</ListControl>  
	</View>
	<View>
	  <Name>NameHostAddressTableView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_CNAME</TypeName>
		<TypeName>DnsRecord_NS</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Label>Name</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Type</Label>
			<Width>10</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>TTL</Label>
			<Width>10</Width>
			<Alignment>Right</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Section</Label>
			<Width>8</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>NameHost</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<Wrap />
			<TableColumnItems>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Type</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TTL</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Section</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>NameHost</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
	<View>
	  <Name>MailExchangerAddressListView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_MX</TypeName>
	  </ViewSelectedBy>
	  <ListControl>
		<ListEntries>
			<ListEntry>
				<ListItems>
					<ListItem>
						<PropertyName>Name</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Type</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TTL</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Preference</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>NameExchange</PropertyName>
					</ListItem>
				</ListItems>
			</ListEntry>
			</ListEntries>
		</ListControl>  
	</View>
	<View>
	  <Name>MailExchangerAddressTableView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_MX</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Label>Name</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Type</Label>
			<Width>10</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>TTL</Label>
			<Width>10</Width>
			<Alignment>Right</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Section</Label>
			<Width>8</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Preference</Label>
			<Width>10</Width>
			<Alignment>Right</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>NameExchange</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<Wrap />
			<TableColumnItems>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Type</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TTL</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Section</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Preference</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>NameExchange</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
	<View>
	  <Name>SignatureListView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_RRSIG</TypeName>
	  </ViewSelectedBy>
	  <ListControl>
		<ListEntries>
			<ListEntry>
				<ListItems>
					<ListItem>
						<PropertyName>Name</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Type</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TTL</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Signature</PropertyName>
					</ListItem>
				</ListItems>
			</ListEntry>
			</ListEntries>
		</ListControl>
	</View>
	<View>
	  <Name>SignatureTableView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_RRSIG</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Label>Name</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Type</Label>
			<Width>10</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>TTL</Label>
			<Width>10</Width>
			<Alignment>Right</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Section</Label>
			<Width>8</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Signature</Label>
			<Width>50</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<Wrap />
			<TableColumnItems>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Type</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TTL</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Section</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Signature</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
	<View>
	  <Name>SOAListView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_SOA</TypeName>
	  </ViewSelectedBy>
	  <ListControl>
		<ListEntries>
			<ListEntry>
				<ListItems>
					<ListItem>
						<PropertyName>Name</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Type</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TTL</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>PrimaryServer</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>NameAdministrator</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>SerialNumber</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TimeToZoneRefresh</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TimeToZoneFailureRetry</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TimeToExpiration</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>DefaultTTL</PropertyName>
					</ListItem>
				</ListItems>
			</ListEntry>
			</ListEntries>
		</ListControl>  
	</View>
	<View>
	  <Name>SOATableView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_SOA</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Label>Name</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Type</Label>
			<Width>10</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>TTL</Label>
			<Width>10</Width>
			<Alignment>Right</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Section</Label>
			<Width>8</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>PrimaryServer</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>NameAdministrator</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Serial</Label>
			<Alignment>Right</Alignment>
			<Width>10</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Refresh</Label>
			<Alignment>Right</Alignment>
			<Width>10</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>FailureRetry</Label>
			<Alignment>Right</Alignment>
			<Width>10</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Expiration</Label>
			<Alignment>Right</Alignment>
			<Width>10</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>DefaultTTL</Label>
			<Alignment>Right</Alignment>
			<Width>10</Width>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<Wrap />
			<TableColumnItems>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Type</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TTL</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Section</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>PrimaryServer</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>NameAdministrator</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>SerialNumber</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TimeToZoneRefresh</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TimeToZoneFailureRetry</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TimeToExpiration</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>DefaultTTL</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
	<View>
	  <Name>ServiceListView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_SRV</TypeName>
	  </ViewSelectedBy>
	  <ListControl>
		<ListEntries>
			<ListEntry>
				<ListItems>
					<ListItem>
						<PropertyName>Name</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Type</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TTL</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Service</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Protocol</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Priority</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Weight</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Port</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>NameTarget</PropertyName>
					</ListItem>
				</ListItems>
			</ListEntry>
			</ListEntries>
		</ListControl>  
	</View>
	<View>
	  <Name>ServiceTableView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_SRV</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Label>Name</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Type</Label>
			<Width>10</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>TTL</Label>
			<Width>10</Width>
			<Alignment>Right</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Section</Label>
			<Width>8</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Service</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Protocol</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Priority</Label>
			<Alignment>Right</Alignment>
			<Width>8</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Weight</Label>
			<Alignment>Right</Alignment>
			<Width>6</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Port</Label>
			<Alignment>Right</Alignment>
			<Width>5</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>NameTarget</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<Wrap />
			<TableColumnItems>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Type</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TTL</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Section</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Service</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Protocol</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Priority</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Weight</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Port</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>NameTarget</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
	<View>
	  <Name>TextListView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_TXT</TypeName>
	  </ViewSelectedBy>
	  <ListControl>
		<ListEntries>
			<ListEntry>
				<ListItems>
					<ListItem>
						<PropertyName>Name</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Type</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>TTL</PropertyName>
					</ListItem>
					<ListItem>
						<PropertyName>Strings</PropertyName>
					</ListItem>
				</ListItems>
			</ListEntry>
			</ListEntries>
		</ListControl>
	</View>
	<View>
	  <Name>TextTableView</Name>
	  <ViewSelectedBy>
		<TypeName>DnsRecord_TXT</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Label>Name</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Type</Label>
			<Width>10</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>TTL</Label>
			<Width>10</Width>
			<Alignment>Right</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Section</Label>
			<Width>8</Width>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Strings</Label>
			<Alignment>Left</Alignment>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<Wrap />
			<TableColumnItems>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Type</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>TTL</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Section</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Strings</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
  </ViewDefinitions>
</Configuration>